{
  "name": "@radixdlt/connect-button",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/connect-button.mjs",
  "exports": {
    ".": "./dist/connect-button.mjs"
  },
  "types": "types/connect-button.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare": "npx husky install"
  },
  "dependencies": {
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "husky": "^8.0.2",
    "typescript": "^4.9.3",
    "vite": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radixdlt/connect-button.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
